/* Master Styles */
body{
    margin: 0px;
}
/* using grid for layout */
.container{
    display: grid;
    grid-template-columns: 1fr;
}
/* Nav Style */
/* using flexbox for navbar */
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 38px;
}
.left-side{
    display: flex;
}
.nav-wrapper > .left-side > div{
    margin-right:  20px;
    font-size: 0.9em;
    text-transform: uppercase;
}
/* css animation hover underline */
.nav-link-wrapper{
    height: 22px;
    /* css animation */
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}
.nav-link-wrapper a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}
.nav-link-wrapper:hover{
    border-bottom: 1px solid black;

}
.nav-link-wrapper a:hover{
    color: black;
}
.brand{
    text-transform: uppercase;
}
/* portfolio styles */
.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.portfolio-single-item-wrapper{
    position: relative;
}
/* apply all that style to instyle image in html */
.portfolio-img-background{
    height: 350px;
    width: 100%;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
.img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;

}
.logo-wrapper img{
    width: 50%;
    margin-bottom: 20px;
}
/* only when hover on it turns green */
.img-text-wrapper .subtitle{
    transition: 1s;  
    font-weight: 600;
    color: transparent;  
}
.img-text-wrapper:hover .subtitle{
    font-family: 600;
    color: lightseagreen;
}
.img-darken{
    transition: 1s;
    filter: brightness(10%);
}